
  version: '3.1'
  
  services:
    db:
      image: kartoza/postgis
      restart: always
      environment:
        POSTGRES_PASS: pass
        POSTGRES_USER: postgres
        POSTGRES_DBNAME: postgres
      ports:
        - 5432:5432
    app:
      build: .
      volumes:
        - .:/app
        - /app/FeintServer/obj
        - /app/FeintServer/bin
        - /app/FeintSDK/obj
        - /app/FeintSDK/bin
        - /app/FeintSite/obj
        - /app/FeintSite/bin
        - /app/FeintApi/obj
        - /app/FeintApi/bin
      ports:
        - 5000:5000
      command: ./docker-entrypoint.sh
        
        